<!DOCTYPE html>
<html>
    <head>
        <title>Quiz Time!</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>
        <header>
            <section>
                <button id="showHighScores" >High Scores</button>
            </section>

            <section>
                <button class="start-button" >Start</button>
            </section>    

            <section>
                <p>
                    Seconds Left: <span class="large-font timer-count">60</span>
                </p>
            </section>
        </header>

        <main>
            <section>
                <article class="card question">
                    <p class="question-words">This is a timed quiz, you have 60 seconds. For every wrong answer you lose 5 seconds from the clock. Good luck!</p>
                </article>
                <article class="card optionsWords">
                    <button class = "option" id ="op1" ></button>
                    <button class = "option" id ="op2"></button>
                    <button class = "option" id ="op3"></button>
                    <button class = "option" id ="op4"></button>
                </article>
                <article id="loseGameScreenContainer">
                    <h3>Enter your initials.</h3>
                    <input id="userNameEl" type="text" />
                    <h3>Your Score: <span id="currentScore"></span></h3>
                    <button id="submitScoreButton">Submit</button>
                </article>
                <article class="card">
                    <button class="submit">Submit</button>
                    <!-- <button class="next">Next</button> -->
                </article>
                <article class="card">
                    <h3 class="verdict"></h3>
                </article>
                <article id="highScoreContainer" style="display: none;">
                    <div id="storedName">Name</div>
                    <div id="storedScore">Score </div>
                    <hr/>
                </article>
            </section>


        </main>
        <script src="assets/js/script.js"></script>
    </body>
</html>